.grid {
  max-height: 100vh;
  width: 100%;
  padding: 5px;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(6.25rem, 10vw, 9.375rem), 1fr)
  );
  grid-auto-rows: minmax(clamp(6.25rem, 10vw, 9.375rem), 1fr);
  gap: 5px;

  background-color: #000;
  overflow: hidden;
}

.square {
  height: 100%;
  width: 100%;
  position: relative;

  background-color: rgba(45, 45, 45, 1);
  border-radius: 10px;
  overflow: hidden;
}

.square::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: radial-gradient(rgb(255, 0, 85), transparent, transparent);
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}

.square:hover::before {
    opacity: 1;
}

.square::after {
    content: "";
    position: absolute;
    inset: 2px;
    background-color: rgba(45, 45, 45, 0.5);
    border-radius: 8px;
}